{
    "name": "Cyclic Arena",
    "work_path": "cyclic-arena/wip12-log10000-4",
    "file_name": "graph.json",
    "log": {
        "path": "log.csv",
        "mappings": {
            "station_id": "station",
            "part_id": "part"
        }
    },
    "generation": {
        "seize_delay": 0.0,
        "release_delay": 0.0
    }
}
